PORT=8080
<<<<<<< HEAD
MONGO_URI=mongodb+srv://admin:ovSWB6wDgV3PzMqQ@cluster0.lb1bljl.mongodb.net/backendii?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecretJWT123!
MAIL_USER=doliveradeve@gmail.com
MAIL_PASS=r u v l k t v p y a th f l r o
FRONT_URL=http://localhost:3000
=======
JWT_SECRET=claveultrasecreta123
>>>>>>> 749e71576dd0d6ae75f085e3cea5c3c02b5463c6
